{
  "name": "dma/contao-dma_elementgenerator-Bundle",
  "description": "Erlaubt das Erstellen von eigenen Contentelement und Modulen",
  "keywords": ["elements","contentelement","modules","layout","content","contao"],
  "type": "contao-bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Janosch Oltmanns",
      "email": "oltmanns@dma.do",
      "homepage": "http://www.dma.do",
      "role": "Project Leader"
    },
    {
      "name": "Carsten Kollmeier",
      "email": "carsten@ckollmeier.de",
      "homepage": "",
      "role": "Contributor"
    },
    {
      "name": "Andreas Dziemba",
      "email": "dziemba@men-at-work.de",
      "homepage": "men-at-work.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "contao@dma.do",
    "issues": "https://github.com/DMAGmbH/dma_elementgenerator/issues",
    "source": "https://github.com/DMAGmbH/dma_elementgenerator",
    "forum": "https://community.contao.org/de/forumdisplay.php?134-dma_elementgenerator"
  },
  "autoload":{
    "psr-4": {
      "DMA\\DMABundle\\": "src"
    },
    "classmap": [
      "src/Contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "replace": {
    "contao-legacy/dma_elementgenerator": "*"
  },
  "require": {
    "php": "^7.0",
    "contao/core-bundle": "^4.4"
  },
  "extra": {
    "contao-manager-plugin": "DMA\\DMABundle\\ContaoManager\\Plugin"
  }
}
